I"ù<h1 id="ubuntu-2004-sonarqube-æ­å»º">Ubuntu 2004 sonarqube æ­å»º</h1>

<h2 id="å®‰è£…ä¾èµ–">å®‰è£…ä¾èµ–</h2>

<ul>
  <li>
    <p>érootè´¦æˆ·ç™»å½•æœåŠ¡å™¨</p>
  </li>
  <li>
    <p>å®‰è£…java11</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-11-jdk
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£…æ•°æ®åº“ postgresql</p>

    <blockquote>
      <p>å¤‡æ³¨ï¼šSonarQube 7.9ä¹‹åä¸å†æ”¯æŒMySQLæ•°æ®åº“</p>
    </blockquote>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo apt-get install postgresql
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="é…ç½®postgresql">é…ç½®postgresql</h2>

<blockquote>
  <p>å®‰è£…å®Œæˆåä¼šè‡ªåŠ¨åˆ›å»ºç”¨æˆ· postgres</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>su - postgres
psql
create database sonar<span class="p">;</span>
create user sonar<span class="p">;</span>
alter user sonar with password <span class="s1">'sonar'</span><span class="p">;</span>
alter role sonar createdb<span class="p">;</span>
alter role sonar superuser<span class="p">;</span>
alter role sonar createrole<span class="p">;</span>
alter database sonar owner to sonarï¼›

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‹è½½sonarqube">ä¸‹è½½sonarqube</h2>

<p>å®‰è£…è·¯å¾„ï¼ˆè‡ªå®šä¹‰ï¼‰ï¼š/home/self-build/sonarqube-9.1.0.47736</p>

<p>ä¸‹è½½åœ°å€ https://www.sonarqube.org/downloads/</p>

<p>è§£å‹</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>unzip sonarqube-9.1.0.47736.zip
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å¯åŠ¨sonarqube">å¯åŠ¨sonarqube</h2>

<p>ä¿®æ”¹è§£å‹åçš„ç›®å½•ä¸‹/conf/sonar.propertiesæ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.web.host={your ip}
sonar.web.port=9000
sonar.web.context=/sonar
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯åŠ¨ï¼Œè§£å‹ç›®å½• /bin/linux-x86-64</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sh sonar.sh start
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŸ¥è¯¢çŠ¶æ€</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sh sonar.sh status
<span class="o">&gt;&gt;&gt;</span> SonarQube is running <span class="o">(</span>1119558<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¿é—® http://{your_id}:9000/sonar  åˆå§‹å¯†ç ï¼šadmin adminï¼Œé¦–æ¬¡ç™»å½•å¯èƒ½ä¼šè¦æ±‚ä¿®æ”¹adminé»˜è®¤å¯†ç </p>

<p>æ±‰åŒ–ï¼šå®‰è£…chineseæ’ä»¶ï¼Œé‡å¯</p>

<h3 id="å¯èƒ½é‡åˆ°çš„é—®é¢˜">å¯èƒ½é‡åˆ°çš„é—®é¢˜</h3>

<p>æ—¥å¿—è·¯å¾„ï¼šè§£å‹ç›®å½• logs/ ä¸‹</p>

<ul>
  <li>
    <p>é—®é¢˜1ï¼šsonarqubeéœ€è¦çš„æœ€å¤§è™šæ‹Ÿæœºå†…å­˜ä¸è¶³ï¼Œæ–‡ä»¶å¤§å°é™å®šè¿‡ä½</p>

    <blockquote>
      <p>éœ€è¦rootæ“ä½œ</p>
    </blockquote>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>//ç¼–è¾‘ç³»ç»Ÿé…ç½®æ–‡ä»¶
vim /etc/sysctl.conf
//åœ¨æ–‡ä»¶å°¾éƒ¨è¿½åŠ ä»¥ä¸‹ä¸¤è¡Œ
vm.max_map_count=262144
fs.file-max=65536
//åˆ·æ–°é…ç½®
sysctl -p
   
//ç¼–è¾‘profile
vim /etc/profile
//åœ¨æ–‡ä»¶å°¾éƒ¨è¿½åŠ ä¸‹é¢ä¸€è¡Œ
ulimit -n 65536
//ä¿å­˜ä½¿å…¶ç”Ÿæ•ˆ
source /etc/profile
  
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

:ET