I"v!<p>服务器的监控在devops价值流中显得尤为重要，准确的监控对判断业务风险有极大的价值，利用 promethus 和 grafana 可以让我们短时间迅速掌握服务器监控，拥有炫酷的监控大屏</p>

<p>docker摆脱了监控搭建步骤的繁琐，能够统一环境，学习成本与运维成本低，是很好的搭建选择</p>

<blockquote>
  <p>基于ubuntu2004 ，且已安装docker</p>
</blockquote>

<h3 id="运行node-exporter">运行node-exporter</h3>

<p>在需要监控的服务器上下载 node-exporter</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker pull prom/node-exporter
</pre></td></tr></tbody></table></code></pre></div></div>

<p>运行 node-exporter</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">-d</span> <span class="nt">-p</span> 9100:9100 <span class="nt">-v</span> <span class="s2">"/proc:/host/proc:ro"</span> <span class="nt">-v</span> <span class="s2">"/sys:/host/sys:ro"</span> <span class="nt">-v</span> <span class="s2">"/:/rootfs:ro"</span> <span class="nt">--net</span><span class="o">=</span><span class="s2">"host"</span> prom/node-exporter
</pre></td></tr></tbody></table></code></pre></div></div>

<p>查看 9100 端口是否监听</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>netstat <span class="nt">-anpt</span> | <span class="nb">grep </span>9100
<span class="o">&gt;&gt;&gt;</span>
tcp6       0      0 :::9100                 :::<span class="k">*</span>                    LISTEN      2659039/node_export
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在 浏览器运行 http://<your_ip>:9100/metrics，可看到类似如下输出</your_ip></p>

<p><img src="https://s2.loli.net/2021/12/16/GRbSTDoasUYw4qc.png" alt="image-20211216162732311" /></p>

<h3 id="部署promethus">部署promethus</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker pull prom/prometheus
</pre></td></tr></tbody></table></code></pre></div></div>

<p>新建 prometheus 目录，并编辑配置文件 prometheus.yml</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir</span> /opt/prometheus
<span class="nb">cd</span> /opt/prometheus/
vim prometheus.yml
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="na">global</span><span class="pi">:</span>
  <span class="na">scrape_interval</span><span class="pi">:</span>     <span class="s">60s</span>
  <span class="na">evaluation_interval</span><span class="pi">:</span> <span class="s">60s</span>

<span class="na">scrape_configs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s">prometheus</span>
    <span class="na">static_configs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">localhost:9090'</span><span class="pi">]</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">instance</span><span class="pi">:</span> <span class="s">prometheus</span>

  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s">linux</span>
    <span class="na">static_configs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">&lt;your</span><span class="nv"> </span><span class="s">server</span><span class="nv"> </span><span class="s">ip&gt;:9100'</span><span class="pi">]</span>   <span class="c1"># 需要监控的ip</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">instance</span><span class="pi">:</span> <span class="s">ubuntu</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>启动 promethus</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">-d</span> <span class="nt">-p</span> 9090:9090 <span class="nt">-v</span> /opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus
</pre></td></tr></tbody></table></code></pre></div></div>

<p>访问 http://<your_ip>:9090/targets 可以看到如下效果</your_ip></p>

<p><img src="https://s2.loli.net/2021/12/16/6aRuEIcVg7bxdCZ.png" alt="image-20211216165430834" /></p>

<p>promethus 运行成功</p>

<h3 id="部署grafana">部署grafana</h3>

<p>为了更好的展示promethus的数据，我们选用 grafaana 作为数据展示的看板</p>

<p>下载grafana</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker pull grafana/grafana
</pre></td></tr></tbody></table></code></pre></div></div>

<p>新建空文件夹存放grafana的数据</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mkdir /opt/grafana-storage
</pre></td></tr></tbody></table></code></pre></div></div>

<p>设置权限</p>

<blockquote>
  <p>grafana会使用 grafana 用户去写数据，所以直接设置成777</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">mkdir</span> <span class="o">/</span><span class="nx">opt</span><span class="o">/</span><span class="nx">grafana</span><span class="o">-</span><span class="nx">storage</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>启动</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">-d</span> <span class="nt">-p</span> 3000:3000 <span class="nt">--name</span><span class="o">=</span>grafana <span class="nt">-v</span> /opt/grafana-storage:/var/lib/grafana grafana/grafana
</pre></td></tr></tbody></table></code></pre></div></div>

<p>访问 http://<your_ip>:3000  可以看到grafana的登录界面</your_ip></p>

<blockquote>
  <p>默认用户名密码 admin / admin，登录会要求重设密码，可以跳过</p>
</blockquote>

<p><img src="https://s2.loli.net/2021/12/16/k63JRCfX8r5yiQx.png" alt="image-20211216170625860" /></p>

<p>进入 grafana 后 设置 promethus 数据源</p>

<p><img src="https://s2.loli.net/2021/12/16/UQLivtaAVp56ePX.png" alt="image-20211216171141588" /></p>

<p>接下来 import 一个模板，通过id 和 json导入均可，数据源选择 刚刚设置的promethus</p>

<blockquote>
  <p>https://grafana.com/dashboards/  可查看各种模板及id</p>
</blockquote>

<p><img src="https://s2.loli.net/2021/12/16/bJELlDqKkzZVWdo.png" alt="image-20211216171501379" /></p>

<p>然后就可以根据需要调整看板显示数据了</p>
:ET