I"£<h1 id="cppcheckéƒ¨ç½²">cppcheckéƒ¨ç½²</h1>

<h2 id="ç›´æ¥å®‰è£…">ç›´æ¥å®‰è£…</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>apt install cppcheck
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æºç å®‰è£…">æºç å®‰è£…</h2>

<p>ä¸‹è½½è·¯å¾„ https://sourceforge.net/projects/cppcheck/files/cppcheck/</p>

<p>æ”¾åœ¨ /usr/local/cppcheck ä¸‹ï¼ˆè·¯å¾„å¯è‡ªå®šä¹‰ï¼‰</p>

<p>è§£å‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tar zxvf cppcheck-2.6.tar.gz
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®‰è£…</p>

<blockquote>
  <p>makeæ—¶ä¸€å®šè¦æŒ‡å®šCFGDIRï¼Œå¦åˆ™æŠ¥é”™</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cd cppcheck-2.6
make CFGDIR=/usr/local/cppcheck/cppcheck-2.6/cfg/
make install
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥ç‰ˆæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cppcheck --version
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä½¿ç”¨">ä½¿ç”¨</h2>

<ul>
  <li>
    <p>åŸºç¡€ç”¨æ³•</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cppcheck &lt;path&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å¤šä»»åŠ¡å¹¶è¡Œ</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cppcheck <span class="nt">-j</span> 4 &lt;path&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>è¾“å‡ºxmlæ ¼å¼</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cppcheck <span class="nt">--xml</span> <span class="nt">--xml-version</span><span class="o">=</span>2 &lt;path&gt; 2&gt; cppcheck-report.xml
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å¼€å¯æ£€æŸ¥é¡¹</p>

    <blockquote>
      <p>å¯ä»¥ä½¿ç”¨å¤šä¸ªenableï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨enable=all</p>
    </blockquote>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cppcheck --enable=&lt;options&gt; &lt;path&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="jenkinsé›†æˆ">jenkinsé›†æˆ</h2>

<p>å®‰è£…jenkinsæ’ä»¶ cppcheck</p>

<p>å®‰è£…å®Œæˆååœ¨ ä»»åŠ¡çš„ æ„å»ºåæ“ä½œ å¯é€‰æ‹© Publish Cppcheck result</p>

<p><img src="C:\Users\anker\AppData\Roaming\Typora\typora-user-images\image-20211008121843715.png" alt="image-20211008121843715" /></p>

:ET