I"8$<h3 id="安装uwsgi">安装uwsgi</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>uwsgi
</pre></td></tr></tbody></table></code></pre></div></div>

<p>创建 uwsgi.ini</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nn">[uwsgi]</span>
<span class="py">chdir</span><span class="p">=</span><span class="s">/opt/website/ci_backend   # 项目路径</span>
<span class="py">module</span><span class="p">=</span><span class="s">mysite.wsgi:application</span>
<span class="c"># wsgi-file = /opt/website/ci_backend/mysite/wsgi.py
# env=DJANGO_SETTINGS_MODULE=mysite.settings
</span><span class="py">env</span><span class="p">=</span><span class="s">LANG=en_US.UTF-8</span>
<span class="py">master</span><span class="p">=</span><span class="s">True</span>
<span class="py">pidfile</span><span class="p">=</span><span class="s">/opt/pid/project-master.pid   # 要保证目录存在且用户有写权限</span>
<span class="py">socket</span><span class="p">=</span><span class="s">172.16.20.200:8888    # socket 监听端口，以后nginx监听的端口</span>
<span class="py">http</span><span class="p">=</span><span class="s">172.16.20.200:9999</span>
<span class="py">processes</span><span class="p">=</span><span class="s">5</span>
<span class="c">#uid=0
#gid=0
</span><span class="py">harakiri</span><span class="p">=</span><span class="s">1800</span>
<span class="py">post-buffering</span> <span class="p">=</span> <span class="s">65536</span>
<span class="py">buffer-size</span> <span class="p">=</span> <span class="s">65536</span>
<span class="py">max-requests</span><span class="p">=</span><span class="s">5000</span>
<span class="py">vacuum</span><span class="p">=</span><span class="s">True</span>
<span class="py">daemonize</span><span class="p">=</span><span class="s">/opt/log/uwsgi/ci_backend.log  # log路径 要保证目录存在且用户有写权限</span>
<span class="py">socket-timeout</span><span class="p">=</span><span class="s">1200</span>
<span class="py">enable-threads</span><span class="p">=</span><span class="s">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>启动命令</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>uwsgi <span class="nt">--ini</span> uwsgi.ini
</pre></td></tr></tbody></table></code></pre></div></div>

<p>查看端口监听</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>lsof <span class="nt">-i</span> <span class="nt">-P</span> <span class="nt">-n</span> | <span class="nb">grep </span>LISTEN
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p><strong>问题：日志中出现 no request plugin is loaded, you will not be able to manage requests</strong></p>

    <p>安装插件 uwsgi-plugin-python3 或者 uwsgi-plugin-all</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>uwsgi-plugin-python3
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>如果还不生效可指定 plugin</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>uwsgi <span class="nt">--ini</span> uwsgi.ini <span class="nt">--plugin</span> python3
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h3 id="安装nginx">安装nginx</h3>

<p>安装nginx</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>nginx
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在 /etc/nginx/conf.d 中新增文件 django.conf</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>server {
        listen       80;   # 访问的端口
        server_name  172.16.20.200;  # 访问的server 可以是IP或者域名
        charset UTF-8;
        add_header 'Access-Control-Allow-Origin' '*';
        # add_header Cache-Control no-cache;
        max_ranges 1;
        #charset koi8-r;
        access_log  /opt/log/uwsgi/access.log;  # log文件。必须有写权限且文件夹存在
        error_log  /opt/log/uwsgi/error.log;


        location / {
            # proxy_intercept_errors on;
            # recursive_error_pages on;
            #error_page 404  /rm4p$uri ;

            include     uwsgi_params;
            uwsgi_pass  172.16.20.200:8888;    # 监听的uwsgi端口，同uwsgi配置项socket一致
            uwsgi_connect_timeout 1200;
            uwsgi_read_timeout 1800;
            uwsgi_send_timeout 1200;
            proxy_read_timeout 1200;
            client_max_body_size 100m;
        }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>保存后</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>service nginx restart
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p><strong>问题：Django静态文件找不到</strong></p>

    <p>在django全局settings.py中添加</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="p">...</span>
<span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'static/'</span><span class="p">),</span>
<span class="p">)</span>
  
<span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="s">'/opt/website/static'</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>执行收集静态文件</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 manage.py collectstatic
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>uwsgi中执行static</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>uwsgi <span class="nt">--ini</span> uwsgi.ini <span class="nt">--plugin</span> python3 <span class="nt">--static-map</span> /static<span class="o">=</span>/opt/website/static
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h3 id="一键启动脚本">一键启动脚本</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /opt/website
<span class="c"># 杀掉之前的进程</span>
<span class="nb">sudo </span>ps <span class="nt">-ef</span> | <span class="nb">grep </span>uwsgi | <span class="nb">awk</span> <span class="s1">'{print $2}'</span> | <span class="nb">sudo </span>xargs <span class="nb">kill</span> <span class="nt">-9</span>
uwsgi <span class="nt">--ini</span> uwsgi.ini <span class="nt">--plugin</span> python3 <span class="nt">--static-map</span> /static<span class="o">=</span>/opt/website/static
</pre></td></tr></tbody></table></code></pre></div></div>

:ET